spring.application.name=talep-yonetimi

server.port=8000

# My Local Environment

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:erhan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate= debug